<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pertemuan6 - latihan 1</title>
    <style>
        body{
            min-height: 2000px;
        }
        .kotak{
            width: 100px;
            height: 100px;
            color: white;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
        .satu{background-color: aquamarine;}

        .dua{
            background-color: beige;
        position: fixed;
        top: 200px;
        left: 200px;

        }
        .tiga{background-color: blueviolet;}
        .pembungkus{
            width: 300px;
            height: 300px;
            border: 8px solid blueviolet;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="pembungkus">
    <div class="kotak satu">1</div>
    <div class="kotak dua">2</div>
    <div class="kotak tiga">3</div>
</div>       
</body>
</html>